/* all */
:root{
    --grey:rgb(49, 49, 49)
    --black:black
    --white:white
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* misc */
.footerStuff{
  
}
.iconicLook{
    width:calc(1% + 50px);
}
.iconicLook2{
    width:calc(100% + 50px);
}
.titleThing{
    text-shadow: 2px 2px var(--grey);
}
.background{
    background-color: rgb(49, 49, 49);
}
.prettyDivider{
    color: white;
}
/* color */
.text-white{
    color: var(--white);
}
/* icon carousel */
.logos::before, 
.logos::after {
    content: '';
    width: 300px;
    height: 100%;
    position: absolute;
    top: 0;
    z-index: 2;
}

.logos::before {
    left: 0;
    background: linear-gradient(to left, rgba(255, 255, 255, 0), #030303);
}

.logos::after {
    right: 0;
    background: linear-gradient(to right, rgba(255, 255, 255, 0), #030303);
}

.logos-slide {
    animation: 10s slide infinite linear;
}

.logos-slide img {
    height: 60px;
    margin: 0 30px;
}

@keyframes slide {
    from{
        transform: translateX(0);
    }

    to {
        transform: translateX(-100%);
    }
}


/* old css, dunno what all i took most of this out but i dont have the time to go in and delete everything here */
/* this is old code VvVvVvV */
.contact-site-links{
    text-decoration: none;
    display: flex;
    align-content: center;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    background-color:rgba(128, 0, 128, 0.338);
    border-radius: 25px;
    border-color: black;
    padding: 5%;
    margin: 1%;
    font-size: small;}
.regular-info{
    width: 50%;}
.phoneEmail{
    width: auto;
    height: 25%;
    justify-content: space-around;
    display: flex;
    flex-direction: column;}
.contact-icon-div{
    display: flex; 
    flex-wrap: wrap;
    justify-content: space-around; 
    align-content: center;
    flex-direction: row;
    width: 75%;
    margin-top: 5%;
    margin-left: 15%;} 
.side-by-side{
    justify-content: center;
    align-content: center;
    display: flex; 
    flex-direction: row;
    width: 100%;}
.sideways{
    display: flex;
    flex-direction: row;
}
.contact-title{
    display: flex; 
    justify-content: center; 
    color: rgb(110, 20, 140);}
.contact-sub-div{
    margin-left: 10%;
    padding: 3%;
    height: 40%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    border-color: black;
    border: solid;
    border-radius: 25px;}
.contact-subheadings{
    font-size: small;
    font-family: Arial, Helvetica, sans-serif;}
.contact-headings{
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;}
.everything-div{
    background-color: rgba(128, 0, 128, 0.338);
    border-radius: 25px;
    padding:3%;
    height: 40%;} 
.contact-icons{
    height: auto;
    width:30%;}
.map-div{
    width:100%;
    height: 100%;}
@media (max-width: 480px){
    .everything-div{
        height: 120%;
        width: 93%;}}


*{
    scroll-behavior: smooth !important;}
.task-bar{
    display: flex;
    flex-direction: row;
    justify-content:space-evenly;
    margin-bottom: 3%;
    padding:1%;
    background-color: rgba(128, 0, 128, 0.338);
    margin-left: 10%;
    margin-right: 10%;
    border-radius: 25px;}
.task-bar-links{
    font-size: 20pt;
    text-decoration: none;
    color: rgb(110, 20, 140);
    transition: text-shadow 0.3s;
    font-family: Arial, Helvetica, sans-serif;}
.task-bar-links:hover{
    text-shadow: 0px 7px rgba(36, 0, 0, 0.232);}
@media (max-width: 480px){
    .task-bar-mobile{
        font-size: small;}
    .custom-name-mobile{
        width: 50%;
        height: 50%;
    }}

.custom-name{
    display: flex;
    justify-content: center;
    margin-bottom: 4%;
    margin-left: auto;
    margin-right: auto;
    opacity: 0.7;}

.skill-heading{
    color:rgb(110, 20, 140);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 35px;
    text-align: center;
    margin-top:10% ;}


@media (max-width: 780px){
    .mobile-bio-div{
       display: none;
       background-color: transparent;
       position: absolute;
       overflow: auto;
    }
    .mobile-p{
        display: none;
    }}
.bio-div{
    justify-content: center;
    display: flex;
    position:absolute;
    margin-top: 4%;
    margin-left:10%;
    margin-right:10%;
    padding-top: 2%;
    height: 60%;
    width: 80%;
    align-content: center;
    shape-outside: url("images/hiking.JPG");
    border-radius: 25px;
    background-color:rgba(128, 0, 128, 0.338);}
.bio-p{
    padding-left:3%;
    padding-right: 3%;
    display: flex;
    align-content: center;
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;}
.bio-pic{
    margin-top: .5%;
    margin-left: 1%;
    margin-right: 1%;
    float:left;
    height: 90%;
    width:60%;}


@media (max-width: 1200px){
    .mobile-heading{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1em;
    }
    .mobile-pic{
        display: none;
        height: calc(100% - 10px);
        width: calc(100% - 10px);}
    .mobile-projects-div{
        height: calc(30% - 10px);
        flex-direction: column;}
    .mobile-project-card-p{
        font-size: medium;}
    .mobile-project-card{
        padding-bottom: 70%;
        height: calc(200% - 10px);
    }}
.project-div-big{
    background-color: rgba(128, 0, 128, 0.338);
    border-radius: 25px;
    margin-left:10%;
    margin-right: 10%;
    margin-top:4%}
.projects-div{
    padding-top:0%;
    padding-left:5%;
    padding-right:5%;
    padding-bottom:5%;
    display:flex;
    justify-content: space-evenly;
    text-align: center;
    border-radius: 25px;}
.project-header{
    text-align: center;
    font-size: 2em;
    text-decoration: none;
    color: rgb(110, 20, 140);
    font-family: Arial, Helvetica, sans-serif;
    padding:3%;
    margin:0%;}
.project-images{
    width: auto;
    height: 100%;
    max-height: 250pt;}
.project-card-p{
    transition: 1s;
    color: black;
    font-size: large;
    height: 10%;}
.project-card{
    background-color: rgba(128, 0, 128, 0.338);
    border-radius: 25px;
    padding:5%;
    padding-top:10%;
    height: 370px;
    transition: .5s;}
.project-card:hover{
    transition: .5s;
    transform: scale(1.05);
    box-shadow: 0 0 15px rgba(128, 0, 128, 0.338);}
.project-button{
    color:transparent;
    background-color: transparent;
    border-color:transparent;
    width:100%;
    height:100%;}
@media (min-width: 225px){
    .project-images{
        height:80%;
        width:80%;}}



.icon-div{
    background-color: rgba(128, 0, 128, 0.338);
    margin-left: 10%;
    margin-right: 10%;
    padding: 3%;
    border-radius: 25px;
    height: auto;
    position: sticky;
    left: 5%;
    right: 5%;
    display: flex;
    justify-content: space-evenly;}
.icons{
    filter:brightness(40%);
    transition: .5s;}
.icons:hover{
    transition: all 0.65s;
    transform: rotateY(360deg);}


